NC.DownloadClevo.Wpf/App.xaml

<Application x:Class="NC.DownloadClevo.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NC.DownloadClevo.Wpf"
             StartupUri="MainWindow.xaml"
             
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <System:Double x:Key="FontSmaller">14</System:Double>
            <SolidColorBrush x:Key="Text-Subtext" Color="#FF8A8A8A"/>
            <Style x:Key="Subtext" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="FontSize" Value="{StaticResource FontSmaller}"/>
                <Setter Property="Foreground" Value="{StaticResource Text-Subtext}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
